<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Version>3.1.2</Version>
    <Product>ROMVault3</Product>
    <Copyright>Copyright @ Gordon J 2020</Copyright>
    <ApplicationIcon>chip.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="chdman.exe" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="chdman.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.ServiceModel.Http" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RVCore\RVCore.csproj" />
    <ProjectReference Include="..\RVIO\RVIO.csproj" />
  </ItemGroup>

</Project>