# RVWorld

./: .gitignore  RVWorld.sln
Compress/: Compress.csproj
Compress/ThreadReaders/: ThreadCRC.cs  ThreadHash.cs  ThreadLoadBuffer.cs  ThreadMD5.cs  ThreadSHA1.cs
Compress/ZipFile/: zipFile.cs
Compress/gZip/: gZip.cs
DATReader/DatClean/: DatSetCompressionType.cs
Dir2Dat/: Dir2Dat.csproj  Program.cs  Reader.cs
FileHeaderReader/: FileScan.cs
ROMVault/: FrmMain_GameGrid.cs  ROMVault.csproj
RVCore/: RVCore.csproj
RVCore/FixFile/Util/: CopyFile.cs  Decompress7ZipFile.cs
RomVaultX/: RomVaultX.csproj
RomVaultX/SupportedFiles/GZ/: GZip.cs
TrrntZipUI/: TrrntZipUI.csproj
ZLib/: CRC.cs  Deflate.cs  InfTree.cs  Inflate.cs  Tree.cs  ZLib.csproj  Zlib.cs  ZlibBaseStream.cs  ZlibCodec.cs  ZlibConstants.cs
ZLib/Properties/: AssemblyInfo.cs
